
*{
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  padding:0;
  margin:0;
}



/* Scroll top */
.backto-top{
  position: fixed;
  bottom: -100%; /* this suppose to be "2rem" */
  right: 1.5rem;
  z-index: 30;
}

.backto-top .bx{
  padding: 8px;
  font-size: 1.3rem;
  color: #02070f;
  background: #bef049;
  border-radius: 50%;
}


.backto-top .bx:hover{
  background: #fdba04;
  transition: 0.3s;
}

.scroll-active{/* The key word "scroll-active" is from Js and the dot behind it is from html */
  bottom: 2rem;
  transition: 0.3s;
}



/* utility */
.hireUsTopic{
  font-size: 60px !important;
}

.topic{
  color: #8b670c;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  position: relative;
  margin-bottom: 26px;
  margin-top: 50px;
}
.topic span{
  display: inline-block;
  position: relative;
}
.topic span:after{
  content: attr(data-content);
  color: #ff8b00;
  opacity: 0;
  transform: scale(1.5);
  position: absolute;
  top: 0;
  left: 0;
  animation: anim-txt 3s infinite;
}
.topic span:nth-child(1):after{ animation-delay: 0.1s; }
.topic span:nth-child(2):after{ animation-delay: 0.2s; }
.topic span:nth-child(3):after{ animation-delay: 0.3s; }
.topic span:nth-child(4):after{ animation-delay: 0.4s; }
.topic span:nth-child(5):after{ animation-delay: 0.5s; }
.topic span:nth-child(6):after{ animation-delay: 0.6s; }

@keyframes anim-txt{
  0%, 75%, 100%{
      transform: scale(1.5);
      opacity: 0;
  }
  25%, 50%{
      transform: scale(1);
      opacity: 1;
  }
}


@media only screen and (max-width: 572px){
  .hireUsTopic{ font-size: 40px !important; }
}

@media only screen and (max-width: 384px){
  .trainingTopic{ font-size: 35px; }
}

@media only screen and (max-width: 328px){
  .trainingTopic{ font-size: 30px; }
}




/* Animation */
@keyframes slideInFromLeft{
  0%{
      transform: translateX(-100%);
  }
  
  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromRight{
  0%{
      transform: translateX(100%);
  }
  
  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromTop{
  0%{
      transform: translateY(-100%);
  }
  
  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromBottom{
  0%{
      transform: translateY(50%);
  }
  
  100%{
      transform: translateX(0);
  }
}



body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    /* background-color: rgba(27, 47, 69, 0.7); */
    background-color:#0b1421;
    /* background-color:  #1b2f45; */
  }

  
  /* Global */
  .container{
    max-width: 1100px;
    width:80%;
    margin:auto;
    overflow:hidden;
  }

  /* @media screen and (max-width: 1150px){
    .container{
      width:87%;
    }
  
  } */


header{
  background-color: transparent;
  top: 0; 
  position: fixed;
  width: 100%;
  z-index: 300;
}

.header-active{
  background-color: #02070f;
  border-bottom: 2px solid #313133;
  transition: 0.4s;
}


.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .headerlogo img{
  width: 130px;
  
}


nav li{
  display: inline;
  padding-left: 6px;
  text-transform: uppercase;
}

nav a{
  font-weight: bold;
  padding: 4px;
  color: #fff;
  border-radius: 2px;
  /* border-right: 1px solid #bef049; */
}
.current a{
  background-color: #bef049;
  color: #0b1421;
}

nav a:hover{
  background-color: #bef049;
  color: #0b1421;
}


 .open-slide{
  display: none;
  font-size: 30px;
  color: #fff;
}

.open-slide:hover{
  color: #93e923;
  cursor: pointer;
}

ion-icon{
  color: #fff;
  font-size: 25px;
} 



/* large devices */
@media screen and (max-width: 790px){
  header .headerlogo img{
   width: 110px;
  }

  header{
    height: 4rem;
  }
}


/* small devices */
@media screen and (max-width: 711px){
  header nav{
    display: none;
  }

  header .headerlogo img{
    width: 90px;
    
  }

  header{
    height: 3.2rem;
  }
  

  .open-slide{
    display: block;
    font-size: 30px;
  }
}


  




/* Side Menu */
  .side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 400;
    top: 0;
    right: 0;
    background-color: #02070f;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidemenu-logo{
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
  color: #fdba04;
  font-weight: bold;
  width: 150px;
  margin: auto;
}

.sidemenu-logo h4{
  font-weight: lighter;
}

.sidemenu-logo img{
  width: 58px;
  margin: auto;
}

.selectIon{
  margin-top: 1rem;
}

.side-nav .selectIon a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 18px;
    color: #ccc;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #030811;
    background-color: #101b2b;
    text-transform: capitalize;
    transition: .4s;
}

.side-nav .selectIon a:hover{
    color: #020b18;
    background-color: #93e923;
    padding-left: 40px;
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.side-nav .btn-close:hover{
  color: #93e923;
 
}

.skillsidebar{
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 230px;
  margin: auto;
  gap: 30px;
}
.skillsidebar p{
  font-size: small;
  margin-top: 60px;
}

.skillsidebarimg img{
  width: 44px;
  background-color: #ff8b00;
  border-radius: 50%;
}

.skillsidebarimg{
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: smaller;
  border-right: 2px solid #fdba04;
  color: #fff;
  border-radius: 25px;
}







.autoType{
  display: none;
}


/* home */
.home{
  background:url("../img/pp.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  color:#ffffff;
min-height:520px;
  position: relative;
  z-index: 0;
}

.home::before{
  content: '';
  background-color: rgba(44, 62, 80, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
}

/* slider */
.contai{
  /* margin-top: 1rem; */
  height: 100vh;
  /* height: 700px; */
  width: 100%;
  display: flex;
}

.contai .info{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: slideInFromBottom 1s ease-in;
  /* align-items: center; */
}

.info__contai{
  /* max-width: 400px; */
  width: 100%;
}

.info__contai .first-camp{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.info__contai .bold-name{
  /* font-size: 40px; */
  font-size: 52px;
  color: #a6e676;
  font-weight: bold;
}

.info__contai .first-name,
.info__contai .second-name{
  font-weight: normal;
  /* font-size: 20px; */
  font-size: 28px;
  color: #fff !important;
}

.info__contai .design-camp{
  display: flex;
  align-items: center;
  /* font-size: 17px; */
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.info__contai .first-camp .check-me-out{
  background-color: #0b1421;
  padding: 4px;
}
.info__contai .first-camp .sub-second-name{
  /* color: #fff; */
  background-color: #74bb16;
  padding: 4px;
  /* border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; */
}

.sliderSlide__area{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}
/* settings for hidden sliderSlides */
.sliderSlide .personPer{
  display: none;
  color: #000;
}

.sliderSlide .personPer img{
  position: absolute;
}

.sliderSlide__area .sliderSlide{
  height: 100vh;
  /* height: 700px; */
  width: 100%;
}

/* settings for active slide */
.sliderSlide__area .personPer.show{
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.sliderSlide .personPer.show img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  animation: moving;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
}

@keyframes moving{
  0%{
      right: -600px;
  }
  100%{
      right: 0;
  }
}

.sliderSlide .personPer.show .personPer__info{
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 300px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 30px;
  animation: showInfo;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes showInfo{
  0%{
      transform: scale(0);
  }
  50%{
      transform: scale(0.5);
  }
  100%{
      transform: scale(1);
  }
}

.personPer__info h3{
  color: #fff;
  margin-bottom: 3px;
}

.personPer__info .sub-h3{
  color: #02070f;
  font-weight: bold;
}

/* .personPer__info span{
  color: #f72585;
} */


.personPer .personPer-id{
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  width: 240px !important;
  border-radius: 70px !important;
  color: #000;
}

.personPer .personPer-id .img{
  width: 45px;
  background-color: #93e923;
  border-radius: 100%;
  left: 1rem;
  top: 1rem;
}

.personPer-id  .major-camp{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.personPer-id .personPer-id-title{
  font-weight: bold;
}

.personPer-id-subCamp{
  display: inline-flex;
  justify-content: space-between;
  font-size: smaller;
}

.personPer-id-subCamp .personPer-id-rate{
  display: flex;
  align-items: center;
  gap: 1px;
}

.personPer-id-subCamp .personPer-id-rate .bx{
  color: #ff8b00;
}

.bottomBott{
  width: 100%;
  height: 20vh;
  display: none;
}

.contactnow{
  color: #93e923;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 15px;
  border-radius: 5px;
  border: 2px solid #93e923;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.35s;
  margin-top: 1rem;
} 
.contactnow:hover,
.contactnow:focus{ 
  color: #02070f;
  background: radial-gradient(circle,#93e923 0.2em, transparent 0.3em) 6em 6em/1em 1em, radial-gradient(circle, #93e923 0.2em, transparent 0.3em) 0 0/1em 1em;
  transition-delay: 0.2s;
  animation: ani500 0.6s forwards;
}
@keyframes ani500{
  100% { background-size: 2.375em 2.375em, 0.1em 0.1em; }
}







@media screen and (max-width: 2660px){
  .contai{
    height: 660px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 660px;
  }

  .info__contai .bold-name{
    font-size: 50px;
  }
}


@media screen and (max-width: 1271px){
  .contai{
    margin-top: 2rem;
    height: 640px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 640px;
  }

  .info__contai .bold-name{
    font-size: 48px;
  }
}


@media screen and (max-width: 1227px){
  .contai{
    height: 620px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 620px;
  }

  .info__contai .bold-name{
    font-size: 46px;
  }
}

@media screen and (max-width: 1191px){
  .contai{
    height: 600px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 600px;
  }

  .info__contai .bold-name{
    font-size: 44px;
  }
}

@media screen and (max-width: 1155px){
  .contai{
    height: 585px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 585px;
  }
}

@media screen and (max-width: 1127px){
  .contai{
    height: 575px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 575px;
  }

  .info__contai .bold-name{
    font-size: 42px;
  }
}


@media screen and (max-width: 1095px){
  .contai{
    height: 565px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 565px;
  }
}

@media screen and (max-width: 1079px){
  .contai{
    height: 555px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 555px;
  }

  .info__contai .bold-name{
    font-size: 40px;
  }
}

@media screen and (max-width: 1067px){
  .contai{
    height: 545px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 545px;
  }
}

@media screen and (max-width: 1043px){
  .contai{
    height: 535px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 535px;
  }
}

@media screen and (max-width: 1047px){
  .contai{
    height: 510px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 510px;
  }

  .info__contai .bold-name{
    font-size: 40px;
  }
  
  .info__contai .first-name,
  .info__contai .second-name{
    font-weight: normal;
    font-size: 20px;
  }
  
  .info__contai .design-camp{
    font-size: 17px;
  }
}



/* initial design */
@media screen and (max-width: 1031px){
  .info__contai .bold-name{
    font-size: 35px;
  }
}

@media screen and (max-width: 963px){
  /* .home{
    min-height:507px;
  } */

  .home{
    min-height:465px;
  }

  .contai{
    height: 450px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 450px;
  }

  .info__contai .bold-name{
    font-size: 35px;
  }
}



@media screen and (max-width: 879px){
  /* .home{
    min-height:498px;
  } */

  .home{
    min-height:450px;
  }

  .contai{
    height: 435px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 435px;
  }

  .info__contai .bold-name{
    font-size: 30px;
  }

  .contactnow{
    font-size: 16px;
  } 
}


@media screen and (max-width:815px){
  /* .home{
    min-height:484px;
  } */

  .home{
    min-height:437px;
  }

  .contai{
    height: 420px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 420px;
  }

  .info__contai .design-camp{
    font-size: 15px;
  }

  .contactnow{
    font-size: 14px;
  } 

  .sliderSlide .personPer.show .personPer__info{
    width: 250px;
    bottom: .5rem;
  }
}


@media screen and (max-width:791px){
  .home{
    min-height:520px;
  }

  .contai{
    height: 500px;
  }
  
  .sliderSlide__area .sliderSlide{
    height: 500px;
  }

  .sliderSlide__area{
    display: none;
  }

  .contai .info{
    width:100%;
    text-align: center;
  }
  
  .info__contai{
    max-width: 100%;
  }

   .info__contai .bold-name{
    font-size: 40px;
  }

  .info__contai .design-camp{
    font-size: 15px;
  }

  .contactnow{
    font-size: 18px;
  } 

  .design-camp{
    width: 280px;
    margin: auto;
    /* background-color: red; */
  }
}

@media screen and (max-width:515px){
  .info__contai .bold-name{
    font-size: 35px;
  }

  .contactnow{
    font-size: 15px;
  } 
}

@media screen and (max-width:451px){
  .info__contai .bold-name{
    font-size: 30px;
  }

  .contactnow{
    font-size: 13px;
  } 
}

@media screen and (max-width:387px){
  .info__contai .bold-name{
    font-size: 28px;
  }
}

@media screen and (max-width:363px){
  .info__contai .bold-name{
    font-size: 25px;
  }

  .info__contai .first-name,
.info__contai .second-name{
  font-size: 18px;
}

  .design-camp{
    width: 243px;
  }

  .info__contai .design-camp{
    font-size: 13px;
  }
}

@media screen and (max-width:328px){
  .info__contai .bold-name{
    font-size: 23px;
  }

  .info__contai .first-name,
.info__contai .second-name{
  font-size: 17px;
}

.design-camp{
  width: 175px;
}

.info__contai .design-camp{
  font-size: 9px;
}

.contactnow{
  font-size: 9px;
} 
} 

@media screen and (max-width:308px){
  .info__contai .first-name,
.info__contai .second-name{
  font-size: 15px;
}

.info__contai .bold-name{
  font-size: 20px;
}
}







/* hire us */
.texthome{
  color: #fff;
  margin-bottom: 4rem;
 }

 .text{
  background-color: #1e2631;
  padding: 10px;
  border-right: 2px solid #5bc908;
  border-left: 2px solid #5bc908;
  border-radius: 8px;
  width: 700px;
  margin: auto;
}

.textcontact{
  margin-top: 10px;
  border-top: 1px solid #5bc908;
}

.textcontact a{
  margin-right: 20px;
}


.werloplink{
  display: inline-block;
  padding: 5px 15px;
  background: #fff;
  font-weight: bold;
  font-size: 15px;
  color: #020b18;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  transition: all 0.3s ease 0s;
  margin-top: 10px;
}
.werloplink:hover{ color: #fff; }
.werloplink:before,
.werloplink:after{
  content: "";
  width: 50%;
  height: 100%;
  background: #030913;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transform: rotate3d(-1,1,0,100deg);
  transform-origin: 0 0;
  transition: all 0.3s ease 0s;
}
.werloplink:after{
  left: 50%;
  transform-origin: 100% 100%;
}
.werloplink:hover:before,
.werloplink:hover:after{
  opacity: 1;
  transform: rotate3d(0,0,0,0);
}









.freelancelink{
  display: inline-block;
  padding: 5px 15px;
  background: transparent;
  font-weight: bold;
  font-size: 15px;
  color: #5bc908;
  text-transform: capitalize;
  z-index: 1;
  position: relative;
  transition: all 0.3s ease 0s;
  margin-top: 10px;
  animation: frr 3s infinite;
}

.up{
  color: #93e923;
}


.freelancelink:hover{ color: #fff; }
.freelancelink:before,
.freelancelink:after{
  content: "";
  width: 50%;
  height: 100%;
  background: #030913;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transform: rotate3d(-1,1,0,100deg);
  transform-origin: 0 0;
  transition: all 0.3s ease 0s;
}
.freelancelink:after{
  left: 50%;
  transform-origin: 100% 100%;
}
.freelancelink:hover:before,
.freelancelink:hover:after{
  opacity: 1;
  transform: rotate3d(0,0,0,0);
}

@keyframes move{
  0%{ transform: translateX(0); }
  50%{ transform: translateX(5px); }
  100%{ transform: translateX(0); }
}
@keyframes frr{
  0%{ box-shadow: none; }
  50%{ box-shadow: 0 0 7px #dfb078; }
  100%{ box-shadow: none; }
}



@media screen and (max-width: 856px){
  .text{
    width: 100%;
  }
}

@media screen and (max-width: 465px){
  .werloplink,
  .freelancelink{
    font-size: 10px;
  }
}

@media screen and (max-width: 377px){
  .textcontact a{
    margin-right: 12px;
  }
  
}

@media screen and (max-width: 349px){
  .werloplink,
  .freelancelink{
    padding: 5px 10px;
  }

  .textcontact a{
    margin-right: 10px;
  }
  
}

@media screen and (max-width: 298px){
  .werloplink,
  .freelancelink{
    padding: 5px 8px;
  }

  .textcontact a{
    margin-right: 8px;
  }
  
}

@media screen and (max-width: 274px){
  .werloplink,
  .freelancelink{
    font-size: xx-small;
  }
}

@media screen and (max-width: 261px){
  .werloplink,
  .freelancelink{
    font-size: 8px;
  }
}









.gridone{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-bottom: 3rem;
}
.werlopcard{
  width: 450px;
  /* background: #6D214F; */
  font-family: 'Raleway', sans-serif;
  text-align: center;
  box-shadow: 0 0 5px rgba(127, 156, 124, 0.15);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
  margin: auto;
}

.werlopcard:hover{ box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
.werlopcard img{
  width: 100%;
  transition: all 0.45s ease;
  border-radius: 8px;
}
.werlopcard:hover img{
  opacity: 0.3;
  filter: grayscale(100%);
}
.werlopcard .werlopcard-content{
  color: #0b1421;
  background: #fff;
  width: 85%;
  padding: 15px 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  transform: translateX(-200%) translateY(-50%) rotate(-180deg);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.werlopcard:hover .werlopcard-content{
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  transition: all 500ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.werlopcard .title{
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0 0 3px;
}

.werlopcard .post{
  font-size: 15px;
  font-weight: 500;
  text-transform: lowercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: inline-block;
  text-transform: capitalize;
}
.werlopcard .icon{
  padding: 0;
  margin: 0;
  list-style: none;
}
.werlopcard .icon li{
  display: inline-block;
  margin: 0 3px;
}
.werlopcard .icon li a{
  color:#fff;
  background: #01050c;
  font-size: 18px;
  line-height: 35px;
  width: 35px;
  height: 35px;
  display: block;
  transition: all 0.3s ease-in-out;
}
.werlopcard .icon li a:hover{
  color: #01050c;
  background-color: #93e923;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  border-radius: 15px 0;
}






@media screen and (max-width: 1186px){

  .werlopcard{
    width: 400px;
  }
}


@media screen and (max-width: 1058px){

  .werlopcard{
    width: 370px;
  }
}


@media screen and (max-width: 990px){

  .werlopcard{
    width: 340px;
  }
}


@media screen and (max-width: 899px){

  .werlopcard{
    width: 310px;
  }

  .werlopcard .werlopcard-content{
    width: 80%;
    padding: 7px;
  }

  .werlopcard .title{
    font-size: 20px;
    letter-spacing: normal;
  }

  .werlopcard .post{
    letter-spacing: normal;
    margin-bottom: 10px;
  }
}


@media screen and (max-width: 827px){

  .werlopcard{
    width: 280px;
  }

  .werlopcard .title{
    font-size: 18px;
  }
}


@media screen and (max-width: 745px){
  .gridone{
    display: block;
  }

  .werlopcard{
    width: 450px;
  }

  .midea-quaryarea{
    margin-top: 30px;
  }

  .werlopcard .title{
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0 0 3px;
  }
  
  .werlopcard .post{
    font-size: 15px;
    font-weight: 500;
    text-transform: lowercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: inline-block;
    text-transform: capitalize;
  }
}


@media screen and (max-width:571px){
  .werlopcard{
    width: 100%;
  }  
}



@media screen and (max-width:533px){
  .werlopcard .title{
    font-size: 18px;
  }
}

@media screen and (max-width:417px){
  .werlopcard .werlopcard-content{
    width: 70%;
    padding: 8px;
  }

  .werlopcard .title{
    font-size: 14px;
    
  }

  .werlopcard .post{
    font-size: smaller;
  }


  .werlopcard .icon li a{
    font-size: 16px;
    line-height: 33px;
    width: 29px;
    height: 29px;
  }
}



@media screen and (max-width:304px){

  .werlopcard .title{
    font-size: 12px;
    
  }

  .werlopcard .post{
    font-size: 11px;
  }


  .werlopcard .icon li a{
    font-size: 14px;
    line-height: 30px;
    width: 26px;
    height: 26px;
  }
}


@media screen and (max-width:256px){

  .werlopcard .title{
    font-size: 11px;
    
  }

  .werlopcard .post{
    font-size: 10px;
  }


  .werlopcard .icon li a{
    font-size: 13px;
    line-height: 29px;
    width: 25px;
    height: 25px;
  }
}








/* Responsibilities */
.responsiblitySection{
  overflow: hidden;
  position: relative;
  background:url("../img/responsibility.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}


.resp {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.resp svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 140px;
}

.resp .shape-fill {
  fill: #0b1421;
}

.responsiblitySection::before{
  content: '';
  background-color: rgba(44, 62, 80, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
}
.responsiblity{
  color: #01050c;
  column-count: 3;
  margin: 0 auto;
  margin: 5px;
  margin-bottom: 10px;
  z-index: 5;
  margin-bottom: 5rem;
}

/* .responsiblity ul{
  margin-bottom: 5rem;
} */

.responsiblity li{
  display: flex;
  gap: 10px;
  margin-bottom: 9px;
  border-radius: 5px;
  padding: 3px;
}

.responsiblity li .bx{
  color: #fdba04;
}


.responsiblity li{
  color: #fdba04;
  font-family: 'Dosis', sans-serif;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: all 0.7s;
  overflow: hidden;
}
.responsiblity li:focus,
.responsiblity li:hover{
  color: #fff;
}

.responsiblity li:hover .bx{
  color: #fff;
}

.responsiblity li:before,
.responsiblity li:after{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
}
.responsiblity li:before{
  /* background: #FCF7F9; */
  background: linear-gradient(to top,#283a53,#02070f);
  height: 100%;
  box-shadow: 0 0 0 3px #FCF7F9;
  transform-origin: 100% 50%;
  transform: scale(0, 1);
  top: 0;
  z-index: -1;
  transition: transform 0.3s cubic-bezier(0.33, 0.91, 0.42, 1) 0.1s;
}
.responsiblity li:after{
  /* background: rgba(255, 255, 255, 0.3);
  height: 2px; */
  transform-origin: 0% 50%;
  bottom: 0;
  transition: transform 0.3s cubic-bezier(0.33, 0.91, 0.42, 1) 0.1s;
}
.responsiblity li:hover:before{
  transform: scale(1);
  transform-origin: 0 50%;
}
.responsiblity li:hover:after{
  transform: scale(0, 1);
  transform-origin: 100% 50%;
}




@media only screen and (max-width: 1346px){
  .responsiblity{
    margin-bottom: 8rem;
  }
}


@media only screen and (max-width: 833px){
  .responsiblity{
    column-count: 2;
    margin-bottom: 8rem;
  }
}

@media only screen and (max-width: 833px){
  .responsiblity{
    column-count: 1;
  }
}

@media only screen and (max-width: 767px){
  .responsiblity li{ margin-bottom: 30px; }
}






/* services section */
  
 .services{
  background: linear-gradient(to top,#02070f,#7a8da7,#02070f);
  color: #fff;
  overflow: hidden;
}


.services_container{
  display: grid;
 grid-template-columns: repeat(3, 250px); 
 justify-content: center;
 column-gap: 1.8rem;
}

.services_content{
  position: relative;
  background-color: #02070f;
  padding: 6rem 0 2rem 2.5rem;
  border-radius: .25rem;
  transition: all .3s ease-in-out;
  margin-bottom: 50px;
  box-shadow: 0 1px 5px 1px #02070f;
}

.services_content:focus{ color: #fff; }
.services_content:hover{
    color: #ff8b00;
    box-shadow: 0 1px 5px 1px #cccccc;
}
.services_content:before{
    content: '';
    background: #1e2631;
    width: 100%;
    height: 100%;
    transform-origin: 50% 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.2s cubic-bezier(0.7, 0, 0.2, 1);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.services_content:hover:before{
    transition-duration: 0.3s;
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
}
.services_content .spans{
    display: block;
    position: relative;
    z-index: 1;
} 


.services_icon{
  display: block;
  font-size: 1.8rem;
  color: yellowgreen;
  margin-bottom: 1rem;
}

.services_title{
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.services_button{
  color: yellowgreen;
  font-size: .875rem;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services_button-icon{
  font-size: 1rem;
  transition: .3s;
}

.services_button:hover .services_button-icon{
  transform: translateX(.25rem);
}

.services_modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 40;   
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services_modal-content{
  width: 500px;
  position: relative;
  background-color: #1e2631;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: .5rem;
}

.services_modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
}

.services_modal-close:hover{
  color: #93e923;
}

.services_modal-title,
.services_modal-description{
  text-align: center;
}

.services_modal-title{
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services_modal-description{
  font-size: .875rem;
  margin-bottom: 2rem;
}


.services_modal-service{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: 10px;
}

.services_modal-icon{
  color: #8b670c;
  font-size: 1.1rem;
}

.services_modal-info{
  font-size: .875rem;
}

/* active modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}


/* large device */
@media screen and (max-width: 1019px){
  .services_container{
   grid-template-columns: repeat(3,220px);
  }
  
}

@media screen and (max-width: 921px){
  .services_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
   }

   .services_container{
    padding: 1.5rem;
   }

   .services_icon{
     font-size: 1.5rem;
   }
}

@media screen and (max-width: 697px){
  .services_container{
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media screen and (max-width: 512px){
  .services_modal-content{
    width: 400px;
    padding: 3.5rem 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 428px){
  .services_modal-content{
    width: 350px;
  }
}

@media screen and (max-width: 380px){
  .services_modal-content{
    width: 100%;
    padding: 2.5rem 0.9rem 0.9rem;
  }
}






/*portfolio */
.work_container{
  display: none;
}


/* portfolio popup */
.portfolio_popup{
  display: none;
}






/* price */
.price-section{
  background: linear-gradient(to top,#283a53,#02070f);
  overflow: hidden;
}

.price-body{
  width: 290px;
}

.infinite-text {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  position: relative;
  white-space: nowrap;
  animation: slide 10s linear infinite;
  color: #fdba04;
  margin-bottom: 10px;
  padding: 10px;
}

@keyframes slide {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

.price-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.pricingTable{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  padding: 40px 25px 110px;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}
.pricingTable:before,
.pricingTable:after{
  content: '';
  background-color: #638549;
  height: 100%;
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  clip-path: polygon(0 0, 100% 13%, 100% 100%, 0 85%);
}
.pricingTable:after{
  background-color: #afb8c2;
  width: 100%;
  height: calc(100% - 30px);
  clip-path: polygon(0 0, 100% 26%, 100% 100%, 0 80%);
}
.pricingTable .pricingTable-header{ margin: 0 0 15px; }
.pricingTable .price-value{
  color: #fff;
  background-color:  #638549;
  width: 130px;
  height: 130px;
  padding: 29px 0;
  margin: 0 auto 8px;
  border-radius: 50%;
  border: 5px solid #afb8c2;
}
.pricingTable .price-value .amount{
  font-size: 30px;
  font-weight: 800;
  display: block;
}
.pricingTable .price-value{
  font-size: 15px;
  font-weight: 600;
}
.pricingTable .title{
  color: #020b18;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 0 20px 10px;
  margin: 0;
  border-bottom: 3px dashed  #638549;
  display: inline-block;
}
.pricingTable .pricingTable-signup .span{
  color: #fff;
  background-color: #020b18;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 5px 20px;
  margin: 0 0 10px;
  margin: 10px;
  border: 1px solid  #020b18;
  border-radius: 30px;
  outline: none;
  display: inline-block;
  transition: all 0.3s ease 0s;
  position: relative;
}

.pricingTable-signup .label{
  width: 60px;
  font-size: 12px;
  font-weight: lighter;
  padding: 2px;
  position: absolute;
  right: -25px;
  top: -12px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: red;
  color: #fff;
}

.pricingTable-signup .labelnew{
  width: 60px;
  font-size: 12px;
  font-weight: lighter;
  padding: 2px;
  position: absolute;
  right: -25px;
  top: -12px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: #ff8b00;
  color: #fff;
}
.pricingTable .pricingTable-signup .span:hover{
  color: #fff;
  background-color:  #638549;
}
.pricingTable .pricing-content{
  text-align: left;
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
}
.pricingTable .pricing-content li{
  color: #020b18;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: .5px;
  padding: 0 0 0 28px;
  margin: 0 0 3px;
  position: relative;
}

.pricingTable.magenta{ --main-color: #638549; }
.pricingTable.blue{ --main-color: #1f5ebd; }



@media screen and (max-width: 1146px){
  .price-body{
    width: 250px;
  }

  .infinite-text{
    font-size: 20px;
  }

  .pricingTable .pricingTable-header{ margin: 0 0 15px; }
.pricingTable .price-value{
  height: 110px;
  width: 110px;
}
.pricingTable .price-value .amount{
  font-size: 25px;
}

.pricingTable .title{
  font-size: 23px;
}
.pricingTable .pricingTable-signup .span{
  color: #fff;
  background-color: #020b18;
  font-size: 15px;
  padding: 5px 18px;
}

.pricingTable-signup .labelnew{
  width: 60px;
  font-size: 12px;
  font-weight: lighter;
  padding: 2px;
}

.pricingTable-signup .label{
  width: 60px;
  font-size: 12px;
  font-weight: lighter;
  padding: 2px;
}
}

@media screen and (max-width: 955px){
  
  .price-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  /* .infinite-text{
    font-size: 15px;
  } */

}


@media screen and (max-width: 652px){
  .price-grid{
    display: block;
  }

  .price-body{
    width: 290px;
    margin: auto;
  }
}

@media screen and (max-width: 400px){
  .price-body{
    width: 250px;
  }

  .pricingTable{
    padding: 34px 19px 104px;
    margin-bottom: 20px;
  }
}


@media screen and (max-width: 312px){
  .price-body{
    width: 220px;
  }

  .pricingTable{
    padding: 34px 19px 104px;
    margin-bottom: 20px;
  }
}





/* accordian */
.accordion-section{
  background: linear-gradient(to right,#283a53,#030913);
}

 .accordion{
  margin: 0 40px;
  max-width: 600px;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion .tab{
 position: relative;
 background-color: #afb8c2;;
 padding: 0 20px 20px;
 box-shadow: 0 15px rgba(0, 0, 0, 0.05);
 border-radius: 5px;
 overflow: hidden;
}

.accordion .tab input{
  appearance: none;

}

.accordion .tab label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.accordion .tab label::after{
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}

.accordion .tab:hover label::after{
  color: #333;
}

.accordion .tab input:checked ~ label::after{
  transform: rotate(135deg);
  color: #fff;
}

.accordion .tab label h2{
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}

.accordion .tab input:checked ~ label h2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}

.accordion .tab:nth-child(2) label h2{
  background: linear-gradient(to left,#283a53,#030913);
}

.accordion .tab:nth-child(3) label h2{
  background: linear-gradient(to left,#283a53,#030913);
}

.accordion .tab:nth-child(4) label h2{
  background: linear-gradient(to left,#283a53,#030913);
}

.accordion .tab:nth-child(5) label h2{
  background: linear-gradient(to left,#283a53,#030913);
}

.accordion .tab label h3{
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
}
.accordion .tab input:checked ~ label h3{
  background-color: #afb8c2;;
  padding: 2px 10px;
  color: #333;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.accordion .tab .content{
  max-height: 0;
  transition: 1s;
  overflow: hidden;
}

.accordion .tab .content a{
 color: #ff8b00;
}

.accordion .tab .content a:hover{
  color: #93e923;
 }

.accordion .tab input:checked ~ .content{
  max-height: 100vh;
}

.accordion .tab .content p{
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;
}

.accordion .tab input:checked ~ .content p{
  color: #fff;
}


@media screen and (max-width: 634px){
  .accordion .tab label::after{
    display: none;
  }
}






/* why me */

.whyme-section{
  background: linear-gradient(to top,#283a53,#030913);
}

.whyme{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  gap: 10px;
}

.whyme .me{
  display: grid;
  place-items: center;
  align-items: center;
  /* background-color: #1e2631; */
  background: #303a47;
  padding: 7px;
  border-radius: 7px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.whyme .me:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}

.whyme .me:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}


.whyme .Summary{
  padding: 7px;
  color: #ff8b00;
}


.whyme .me::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

.whyme .me:hover::before {
  background-color: #020b18;
  height: 100%;
  border-radius: 0px;
}

.whyme .me:hover .bx{
  background-color: #ff8b00;
  border: 1px solid #ff8b00;
  color: #fff;
  transform: scale(1.1);
}


.whyme .numbering{
  padding: 5px;
  display: block;
  color: yellowgreen;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #020b18;
}

.whymehead{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #8b670c;
  gap: 10px;
}

.whymehead p{
  color: #ff8b00;
}

.whymehead h3{
  font-size: 14px;
}

.whymehead .bx{
  padding: 6px;
  border: 1px dashed #fdba04;
  color: #fff;
  border-radius: 50%;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}




.whyme .me-me{
  padding: 7px;
  border-radius: 7px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  
  background: #303a47;
  border-color:  #bef049;
  animation: box 3s infinite;
}


.whyme .me-me::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

.whyme .me-me:hover::before {
  background-color: #020b18;
  height: 100%;
  border-radius: 0px;
}

.whyme .me-me:hover .bx{
  background-color: #ff8b00;
  border: 1px solid #ff8b00;
  color: #fff;
  transform: scale(1.1);
}

@keyframes move{
  0%{ transform: translateX(0); }
  50%{ transform: translateX(5px); }
  100%{ transform: translateX(0); }
}
@keyframes box{
  0%{ box-shadow: none; }
  50%{ box-shadow: 0 0 20px #fdba04; }
  100%{ box-shadow: none; }
}



/* Css auto play */
.chosemeautotype{
  font-weight: bold;
}

.chosemeautotype:before{
  content: "";
  animation: animate infinite 20s;
}

@keyframes animate{
  0%{
      content: "Your work is important";
  }
  
  20%{
      content: "Every details are duly noted";
  }
  
   40%{
      content: "Disappointment, NO";
  }
  
   60%{
      content: "The delivery date is taken seriously";
  }
  
   80%{
      content: "Effective project revision";
  }
  
   100%{
      content: "Your satisfaction is the priority";
  }
}





@media screen and (max-width: 1249px){
  .whyme .me:nth-child(7){
    grid-column: span 2;
    grid-row: span 1;
  }

  .whyme .Summary:nth-child(8){
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media screen and (max-width: 772px){
  .whyme{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .whyme .me{
    grid-column: unset !important;
    grid-row:  unset !important;
  }

  .whyme .Summary:nth-child(8){
    grid-column: unset !important;
    grid-row: unset !important;
  }
}


@media screen and (max-width: 448px){
  .whyme .Summary{
     font-size: small;
  }
}

@media screen and (max-width: 406px){
  .whyme .Summary{
     font-size: smaller;
  }
}

@media screen and (max-width: 394px){
  .whyme .Summary{
     font-size: x-small;
  }
}










/* TRAINING */
.trainingsection{
  overflow: hidden;
}
.training-container{
  padding: 5px;
  width: 64.7rem;
  margin: auto;
}
.training-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 40px;
}

.first-img-box{
  text-align: center;
  overflow: hidden;
  position: relative;
  width: 500px;
}

.moving-box{
  width: 500px;
  height: auto;
}

.moving-box img{
  width: 100%;
}

.first-img-box img{
  width: 100%;
  height: auto;
}

.moving-image{
  animation: move 2.5s linear infinite;
}

@keyframes move{
  0%{
    transform: translate(-15px, 0px);
  }

  50%{
    transform: translate(0px, -15px);
  }

  100%{
    transform: translate(-15px, 0px);
  }
}

.first-img-box:before,
.first-img-box:after,
.first-img-box .box-layer{
  content: "";
  width: 20%;
  height: 100%;
  background: rgba(2,25,89,0.7);
  position: absolute;
  top: 100%;
}
.first-img-box:hover:before,
.first-img-box:hover:after,
.first-img-box:hover .box-layer{
  top: 0;
}
.first-img-box:before{
  left: 0;
  /* -o-transition: all 0.15s linear 0.2s;
  -moz-transition: all 0.15s linear 0.2s;
  -ms-transition: all 0.15s linear 0.2s;
  -webkit-transition: all 0.15s linear 0.2s; */
  transition: all 0.15s linear 0.2s;
}
.first-img-box:hover:before{
  /* -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s; */
  transition-delay: 0s;
}
.first-img-box:after{
  left: 20%;
  /* -o-transition: all 0.15s linear 0.25s;
  -moz-transition: all 0.15s linear 0.25s;
  -ms-transition: all 0.15s linear 0.25s;
  -webkit-transition: all 0.15s linear 0.25s; */
  transition: all 0.15s linear 0.25s;
}
.first-img-box:hover:after{
  /* -moz-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -ms-transition-delay: 0.1s; */
  transition-delay: 0.1s;
}
.first-img-box .layer-1{
  left: 40%;
  /* -o-transition: all 0.15s linear 0.3s;
  -moz-transition: all 0.15s linear 0.3s;
  -ms-transition: all 0.15s linear 0.3s;
  -webkit-transition: all 0.15s linear 0.3s; */
  transition: all 0.15s linear 0.3s;
}
.first-img-box:hover .layer-1{
  /* -moz-transition-delay: 0.15s;
  -webkit-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s; */
  transition-delay: 0.15s;
}
.first-img-box .layer-2{
  left: 60%;
  /* -o-transition: all 0.15s linear 0.35s; */
  /* -moz-transition: all 0.15s linear 0.35s; */
  /* -ms-transition: all 0.15s linear 0.35s; */
  /* -webkit-transition: all 0.15s linear 0.35s; */
  transition: all 0.15s linear 0.35s;
}
.first-img-box:hover .layer-2{
  /* -moz-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s; */
  transition-delay: 0.2s;
}
.first-img-box .layer-3{
  left: 80%;
  /* -o-transition: all 0.15s linear 0.4s;
  -moz-transition: all 0.15s linear 0.4s;
  -ms-transition: all 0.15s linear 0.4s;
  -webkit-transition: all 0.15s linear 0.4s; */
  transition: all 0.15s linear 0.4s;
}
.first-img-box:hover .layer-3{
  /* -moz-transition-delay: 0.25s;
  -webkit-transition-delay: 0.25s;
  -o-transition-delay: 0.25s;
  -ms-transition-delay: 0.25s; */
  transition-delay: 0.25s;
}
.first-img-box .box-content{
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  text-transform: capitalize;
  color: #fff;
  padding-top: 7%;
  overflow: hidden;
  z-index: 1;
  /* -moz-transform: rotate(-50deg) translate(-101px,291px);
  -o-transform: rotate(-50deg) translate(-101px,291px);
  -webkit-transform: rotate(-50deg) translate(-101px,291px);
  -ms-transform: rotate(-50deg) translate(-101px,291px); */
  transform: rotate(-50deg) translate(-101px,291px);
  /* -webkit-transform-origin: 0% 100%;
  -moz-transform-origin: 0% 100%;
  -o-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%; */
  transform-origin: 0% 100%;
  /* -o-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s; */
  transition: all 0.3s linear 0s;
}
.first-img-box:hover .box-content{
  height: 100%;
  /* -moz-transform: rotate(0deg) translate(0px,0px);
  -webkit-transform: rotate(0deg) translate(0px,0px);
  -o-transform: rotate(0deg) translate(0px,0px);
  -ms-transform: rotate(0deg) translate(0px,0px); */
  transform: rotate(0deg) translate(0px,0px);
  /* -moz-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s; */
  transition-delay: 0.3s;
}
.first-img-box .title{
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  margin-top: 20px;
}
.first-img-box .description{
  font-size: 14px;
  font-style: italic;
  padding: 0 10px;
  margin: 15px 0;
}
.first-img-box .read-more{
  display: block;
  width: 120px;
  border-radius: 5px;
  background: #fdba04;
  font-size: 14px;
  color: #02070f;
  text-transform: capitalize;
  padding: 10px 0;
  margin: 0 auto;
  transition: all 0.3s ease 0s;
}
.first-img-box .read-more:hover{
  border-radius: 20px;
  border: 1px solid #fdba04;
  color: #fff;
  background: none;
}








@media only screen and (max-width: 1308px){
  .training-grid{
    gap: 7px;
  }
  .training-container{
    width: 100%;
  }

  .first-img-box{
    width: 460px;
    margin: auto;
  }
  
  .moving-box{
    width: 460px;
    margin: auto;
  }

  .first-img-box .box-content{
    padding-top: 5%;
  }

} 



@media only screen and (max-width: 1174px){
  .first-img-box{
    width: 420px;
  }
  
  .moving-box{
    width: 420px;
  }

  .first-img-box .box-content{
    padding-top: 2%;
  }

} 


@media only screen and (max-width: 1079px){
  .first-img-box{
    width: 360px;
  }
  
  .moving-box{
    width: 360px;
  }

  .first-img-box .box-content{
    padding-top: 1%;
  }

  .first-img-box .title{
    font-size: 16px;
    padding-bottom: 15px;
    margin-top: 15px;
  }
  .first-img-box .description{
    font-size: 14px;
    padding: 0 8px;
    margin: 12px 0;
  }

  .first-img-box .read-more{
    width: 100px;
    font-size: 12px;
    padding: 8px 0;
  }

} 



@media only screen and (max-width: 929px){
  .first-img-box{
    width: 330px;
  }
  
  .moving-box{
    width: 330px;
  }

  .first-img-box .title{
    font-size: 14px;
    padding-bottom: 13px;
    margin-top: 13px;
  }

} 



@media only screen and (max-width: 851px){
  .first-img-box{
    width: 310px;
  }
  
  .moving-box{
    width: 310px;
  }

  .first-img-box .title{
    font-size: 14px;
    padding-bottom: 13px;
    margin-top: 13px;
  }

  .first-img-box .read-more{
    width: 100px;
    font-size: 12px;
    padding: 5px 0;
  }

} 



@media only screen and (max-width: 851px){
  .first-img-box{
    width: 310px;
  }
  
  .moving-box{
    width: 310px;
  }

  .first-img-box .title{
    font-size: 14px;
    padding-bottom: 13px;
    margin-top: 13px;
  }

  .first-img-box .read-more{
    width: 100px;
    font-size: 12px;
    padding: 5px 0;
  }
}



  @media only screen and (max-width: 797px){
    .training-grid{
      display: block;
      margin-left: 0;
    }
  
    .first-img-box{
      text-align: center;
      overflow: hidden;
      position: relative;
      width: 500px;
    }
    
    .moving-box{
      width: 500px;
      height: auto;
      margin-top: 70px;
    }

    .first-img-box .box-content{
      padding-top: 7%;
    }


    .first-img-box .title{
      font-size: 21px;
      font-weight: 700;
      padding-bottom: 20px;
      margin-top: 20px;
    }
    .first-img-box .description{
      font-size: 14px;
      padding: 0 10px;
      margin: 15px 0;
    }
    .first-img-box .read-more{
      display: block;
      width: 120px;
      font-size: 14px;
      padding: 10px 0;
      margin: 0 auto;
    }

} 



@media only screen and (max-width: 639px){
  .first-img-box{
    text-align: center;
    width: 100%;
  }
  
  .moving-box{
    width: 100%;
    margin-top: 70px;
  }
}


@media only screen and (max-width:607px){
  .first-img-box .box-content{
    padding-top: 7%;
  }
  
  .first-img-box .title{
    font-size: 18px;
    padding-bottom: 13px;
    margin-top: 13px;
  }
  .first-img-box .description{
    font-size: 16px;
    padding: 0 8px;
    margin: 12px 0;
  }

  .first-img-box .read-more{
    width: 150px;
    font-size: 14px;
    padding: 8px 0;
  }
}


@media only screen and (max-width: 547px){
  .first-img-box .box-content{
    padding-top: 7%;
  }
  
  .first-img-box .title{
    font-size: 18px;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .first-img-box .description{
    font-size: 16px;
    padding: 0 8px;
    margin: 12px 0;
  }

  .first-img-box .read-more{
    width: 150px;
    font-size: 14px;
    padding: 8px 0;
  }
}


@media only screen and (max-width: 511px){
  .first-img-box .box-content{
    padding-top: 5%;
  }
  
  .first-img-box .title{
    font-size: 18px;
    padding-bottom: 10px;
    margin-top: 8px;
  }
  .first-img-box .description{
    font-size: 14px;
    padding: 0 8px;
    margin: 12px 0;
  }

  .first-img-box .read-more{
    width: 100px;
    font-size: 12px;
  }
}



@media only screen and (max-width: 449px){
  .first-img-box .box-content{
    padding-top: 3%;
  }
  
  .first-img-box .title{
    font-size: 15px;
    padding-bottom: 10px;
    margin-top: 8px;
  }
  .first-img-box .description{
    font-size: 12px;
    padding: 0 8px;
    margin: 10px 0;
  }

  .first-img-box .read-more{
    width: 100px;
    font-size: 12px;
    padding: 5px 0;
  }
}


@media only screen and (max-width: 365px){
  .first-img-box .box-content{
    padding-top: 1%;
  }
  
  .first-img-box .title{
    font-size: 12px;
    padding-bottom: 8px;
    margin-top: 8px;
  }
  .first-img-box .description{
    font-size: 12px;
    padding: 0 8px;
    margin: 10px 0;
  }

  .first-img-box .read-more{
    width: 100px;
    font-size: 12px;
    padding: 3px 0;
  }
}


@media only screen and (max-width: 325px){
  .first-img-box .box-content{
    padding-top: 1%;
  }
  
  .first-img-box .title{
    font-size: 9px;
    padding-bottom: 5px;
    margin-top: 5px;
  }
  .first-img-box .description{
    font-size: 10px;
    padding: 0 8px;
    margin: 10px 0;
  }
}


@media only screen and (max-width: 325px){

  .first-img-box .read-more{
    width: 90px;
    font-size: 10px;
    padding: 2px 0;
  }
}
















.trainingtext{
  background-color: #1e2631;
  border-radius: 8px;
  color: #fff;
  padding: 10px;
  width: 700px;
  margin: auto;
  margin-bottom: 1rem;
  border-left: 1px solid #fdba04;
  border-right: 1px solid #fdba04;
}

.sub-training-text{
  margin-top: 10px;
  border-top: 1px solid #fdba04;
}

.link{
  color: transparent;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 0 0 0 8px;
  -webkit-text-stroke: 1px #cffd04;
  -moz-text-stroke: 1px #cffd04;
  -webkit-text-stroke: 1px #cffd04;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: 1s;
  margin-top: 10px;
}
.link:hover,
.link:focus{
  color: #ff8b00;
  -webkit-text-stroke: 1px #ff8b00;
  -moz-text-stroke: 1px #ff8b00;
  -webkit-text-stroke: 1px #ff8b00;
}
.link:before{
  content: attr(data-text);
  width: 0px;
  border-right: 4px solid #ff8b00;
  overflow: hidden;
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: 0;
  transition: 1s;
}
.link:hover:before{
  width: 103%;
  filter: drop-shadow(7px -12px 50px var(--color)); 
}



@media screen and (max-width: 856px){
  .trainingtext{
    width: 100%;
  }
}


@media screen and (max-width: 790px){

.link{
  font-size: 20px;
}

@media only screen and (max-width: 767px){
  .link{ margin-bottom: 30px; }
}
}




/* newsletter */
.newslettersection{
  bottom: 0px;
}

.newslettercontent{
  color: #fff;
  margin-top: 70px;
  text-align: center;
  padding: 20px;
}

.newslettercontent h3{
  color: #fdba04;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.newslettercontent p{
  margin-bottom: 2rem;
}

.newsletter {
  display: none; 
  position: fixed; 
  z-index: 3; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  display: block;
  position: relative;
  background-color: #1e2631;
  margin: auto;
  padding: 0;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 400px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.closeModal {
  color: red;
  font-size: 28px;
  position: absolute;
  top: 0;
  right: 0;
}

.closeModal:hover,
.closeModal:focus {
  color: #fff;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  background: url("../img/newsletter.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 90px;
  padding: 2px 16px;
  position: relative;
}

.modal-content h3{
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 15px;
}

.modal-content input{
  display: block;
  height: 38px;
  margin: 0 auto;
  margin-bottom: 6px;
  margin-top: 6px;
}

.modal-content form{
  width: 300px;
  margin: 0 auto;
}

.modal-content input[type="email"]{
  width: 250px;
  outline: none;
  color: #020b18;
  padding: 5px;
}

.modal-content input[type="submit"]{
  width: 250px;
  font-weight: bold;
  font-size: 17px;
  color: #02070f;
  background-color: #fdba04;
  border: none;
}

.modal-content input[type="submit"]:hover{
  background-color: #93e923;
  color: #02070f;
}

form #newsletterEmailRed{
  color: red;
}

#newsletterEmailGreen{
  color: #93e923;
  text-align: center;
}


.trainingContact{
  color: #313133;
  background: #bef049;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 700;
  width: 170px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 8px 18px;
  margin: 0 auto;
  border: none;
  border-radius: 50px;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
}
.trainingContact:focus,
.trainingContact:hover{
  color: #313133;
  background: #bef049;
  transform: translateY(-6px);
}   
.trainingContact:before{
  content: '';
  min-width: calc(100% + 17px);
  min-height: calc(100% + 17px);
  border-radius: 50px;
  border: 5px solid #bef049;
  box-shadow: 0 0 15px #bef049;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all .3s ease-in-out 0s;
  
}
.trainingContact:hover:before{
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}



/* .newslettercontent span */
@media screen and (max-width: 997px){
  .newslettercontent span{
    padding: 10px;
  }
}

@media screen and (max-width: 688px){
  .trainingContact{
    font-size: 12px;
    width: 140px;
  }
}


@media screen and (max-width: 604px){
  .modal-content{
    width: 350px;
  }
}

@media screen and (max-width: 486px){
  .modal-content{
    width: 320px;
  }
}

@media screen and (max-width: 416px){
  .modal-content{
    width: 300px;
  }
}

@media screen and (max-width: 408px){
  .modal-content{
    width: 280px;
  }

  .modal-content form{
    width: 100%;
    padding: 10px;
  }

  .modal-content input[type="email"],
  .modal-content input[type="submit"]{
    width: 100%;
  }
}

@media screen and (max-width: 390px){
  .modal-content{
    width: 260px;
  }
}

@media screen and (max-width: 340px){
  .modal-content{
    width: 240px;
  }
}

@media screen and (max-width: 318px){
  .modal-content{
    width: 210px;
  }
}

@media screen and (max-width: 288px){
  .modal-content{
    width: 198px;
  }
}





/* footer */
footer{
  background-color: #0b1421;
  margin-top: 100px;
  overflow: hidden;
}

.quicklink-footer{
  background-color:  #303a47;
  clip-path: polygon(49% 0, 49% 0, 100% 15%, 100% 70%, 100% 100%, 30% 100%, 0 100%, 0 14%);
}
.werlopfooter img{
  width: 160px;
}

.quicklink{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
 justify-content: center;
 justify-items: center;
 margin-top: 55px;
 color: rgba(207, 201, 201, 0.6);
}

.quicklink a{
  color: rgba(207, 201, 201, 0.6);
}

.quicklink li{
  margin-bottom: 7px;
}

.quicklink ol{
  font-size: smaller;
}

/* .quicklink h3{
  color: #ccc;
  margin-bottom: 10px;
  font-size: small;
  text-align: center;
} */
.quicklink-topic{
  color: #ccc;
  margin-bottom: 10px;
  font-size: small;
  font-weight: bold;
}


.footerlinkover a:hover{
  color: #fdba04;
}

.copyright{
  color: rgba(207, 201, 201, 0.6);
  padding: 5px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright a{
  color: #ccc;
}

.copyright p{
  font-size: x-small;
}

.copyright li{
  display: inline;
  margin: 6px;
  font-size: 20px;
  padding: 5px;
  border-radius: 50%;
}

.copyright a:hover{
  color: #ff8b00;
}




@media screen and (max-width: 812px){
  .werlopfooter img{
    width: 110px;
  }
}

@media screen and (max-width: 615px){
  .quicklink{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .werlopfooter img{
    width: 90px;
  }

  .werlopfooter{
    text-align: center;
    font-size: small;
  }
}


@media screen and (max-width: 489px){
  .quicklink{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright{
    flex-direction: column;
    gap: 7px;
  }
}









/* special offer */

.spec-alert {
  padding: 20px;
  background: linear-gradient(to right,#a50303,#ec0505,#a50303);
  color: white;
  border-radius: 7px;
  max-width: 505px;
  margin: auto;
  margin-bottom: 2rem;
  clip-path: polygon(29% 0, 100% 0, 100% 74%, 85% 87%, 68% 100%, 32% 100%, 0 100%, 0 26%, 14% 14%);
}

.spec-alert .closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.spec-alert .closebtn:hover {
  color: black;
}

.secial-grid{
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.secial-grid .spec-offe{
  font-size: 25px;
  font-weight: bolder;
  line-height: 25px;
  text-transform: uppercase;
  color: #dfb078;
}

.secial-grid .shap-offer p{
  line-height: 1.5rem;
}

.secial-grid .shap-offer{
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: bolder;
  background-color: rgb(230, 196, 7);
  border: none;
  padding: 15px;
  width: 127px;
  text-align: center;
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  /* box-shadow: inset 20px 20px 20px #e90d0dbc; */
  position: relative;
  animation: animateee 0.7s alternate linear infinite;
}
@keyframes animateee{
  0%{
      top: 0;
      text-shadow:none;
  }
  100%{
      top:-10px;
      text-shadow: 
          0 1px 0 hsl(174,5%,80%),0 2px 0 hsl(174,5%,75%),0 3px 0 hsl(174,5%,70%),0 4px 0 hsl(174,5%,66%),
          0 5px 0 hsl(174,5%,64%),0 6px 0 hsl(174,5%,62%),0 7px 0 hsl(174,5%,61%),0 8px 0 hsl(174,5%,60%),
          0 9px 0 hsl(174,5%,60%),0 0 5px rgba(0,0,0,.05),0 1px 3px rgba(0,0,0,.2),0 3px 5px rgba(0,0,0,.2),
          0 5px 10px rgba(0,0,0,.2),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.2);
  }
}

.secial-grid .shap-offer .shap-span-1{
  font-size: 20px;
  color: #1f5ebd;
}

.secial-grid .shap-offer .shap-span-2{
  font-size: 40px;
  color: rgb(224, 8, 8);
}

.secial-grid .shap-offer .shap-span-3{
  font-size: 20px;
  color: #1f5ebd;
}


.secial-grid .special-price{
  color: #dfb078;
}


.secial-grid .special-price .price-strike{
  text-decoration: line-through;
  margin-left: 5px;
}







@media screen and (max-width: 641px){
  .spec-alert{
    margin: 5px;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
  }

  .secial-grid .spec-offe{
    font-size: 20px;
  }

  .secial-grid .shap-offer{
    width: 117px;
  }

  .secial-grid .special-price{
    font-size: 14px;
  }
}


@media screen and (max-width: 567px){
  .secial-grid .shap-offer{
    padding: 10px;
    width: 105px;
  }

  .secial-grid .shap-offer .shap-span-1{
    font-size: 18px;
  }
  
  .secial-grid .shap-offer .shap-span-2{
    font-size: 38px;
  }
  
  .secial-grid .shap-offer .shap-span-3{
    font-size: 18px;
  }
}


@media screen and (max-width: 549px){
  .secial-grid .spec-offe{
    font-size: 18px;
  }

  .secial-grid .shap-offer .shap-span-1{
    font-size: 16px;
  }
  
  .secial-grid .shap-offer .shap-span-2{
    font-size: 36px;
  }
  
  .secial-grid .shap-offer .shap-span-3{
    font-size: 16px;
  }

  .secial-grid .special-price{
    font-size: 13px;
  }
}


@media screen and (max-width: 523px){
  .secial-grid{
    gap: 16px;
  }

  .secial-grid .spec-offe{
    font-size: 16px;
  }

  .secial-grid .shap-offer{
    padding: 10px;
    width: 100px;
  }

  .secial-grid .shap-offer .shap-span-1{
    font-size: 16px;
  }
  
  .secial-grid .shap-offer .shap-span-2{
    font-size: 36px;
  }
  
  .secial-grid .shap-offer .shap-span-3{
    font-size: 16px;
  }
}


@media screen and (max-width: 489px){
  .spec-alert{
    margin: 5px;
    max-width: 200px;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
  }

  .secial-grid{
    flex-direction: column;
    margin-top: 20px;
  }
}





