*{
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  padding:0;
  margin:0;
}



/* Scroll top */
.backto-top{
  position: fixed;
  bottom: -100%; /* this suppose to be "2rem" */
  right: 1.5rem;
  z-index: 30;
}

.backto-top .bx{
  padding: 8px;
  font-size: 1.3rem;
  color: #02070f;
  background: #bef049;
  border-radius: 50%;
}


.backto-top .bx:hover{
  background: #fdba04;
  transition: 0.3s;
}

.scroll-active{/* The key word "scroll-active" is from Js and the dot behind it is from html */
  bottom: 2rem;
  transition: 0.3s;
}



/* utility */
/* .topic{
  color: #8b670c;
  text-transform: uppercase;
  margin-bottom: 26px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
} */


.portfolio-topic{
  color: transparent;
  font-family: 'Noto Serif', serif;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
  margin: 10px auto;
  display: block;
  overflow: hidden;
  position: relative;
}
.portfolio-topic span{
  display: inline-block;
  transform-style: preserve-3d;
  position: relative;
}
.portfolio-topic span:before,
.portfolio-topic span:after{
  content: attr(data-title);
  color: rgba(221, 210, 210, 0.2);
  transform-origin: left top;
  transform: scale(1.1, 1) skew(0deg, 20deg);
  position: absolute;
  top: 0;
  left: -1px;
  animation: anime 0.8s alternate infinite;
}
.portfolio-topic span:after{
  color: #8b670c;
  text-shadow: -1px 0 1px #8b670c, 1px 0 1px rgba(0,0,0,0.8);
  transform: rotateY(-50deg);
  z-index: 2;
  animation: anime 0.8s alternate infinite;
}
@keyframes anime{
  100%{
      transform: scale(1.1, 1) skew(0deg, 5deg);
      transform: rotateY(-10deg);
  }
}




@media screen and (max-width: 954px){
  .portfolio-topic{
    font-size: 60px;
  }
}

@media screen and (max-width: 698px){
  .portfolio-topic{
    font-size: 50px;
  }
}

@media screen and (max-width: 498px){
  .portfolio-topic{
    font-size: 40px;
  }
}

@media screen and (max-width: 322px){
  .portfolio-topic{
    font-size: 30px;
  }
}












/* Animation */
@keyframes slideInFromLeft{
  0%{
      transform: translateX(-100%);
  }
  
  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromRight{
  0%{
      transform: translateX(100%);
  }
  
  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromTop{
  0%{
      transform: translateY(-100%);
  }
  
  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromBottom{
  0%{
      transform: translateY(30%);
  }
  
  100%{
      transform: translateX(0);
  }
}



body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    /* background-color: rgba(27, 47, 69, 0.7); */
    background-color:#0b1421;
    /* background-color:  #1b2f45; */
    display: flex;;
    min-height: 100vh;
    flex-direction: column;
  }

  main{
    flex: 1 0 auto;
  }

  
  /* Global */
  .container{
    max-width: 1100px;
    width:80%;
    margin:auto;
    overflow:hidden;
  }

  /* @media screen and (max-width: 1150px){
    .container{
      width:87%;
    }
  
  } */


header{
  background-color: transparent;
  top: 0; 
  position: fixed;
  width: 100%;
  z-index: 300;
}

.header-active{
  background-color: #02070f;
  border-bottom: 2px solid #313133;
  transition: 0.4s;
}


.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .headerlogo img{
  width: 130px;
  
}


nav li{
  display: inline;
  padding-left: 6px;
  text-transform: uppercase;
}

nav a{
  font-weight: bold;
  padding: 4px;
  color: #fff;
  border-radius: 2px;
  /* border-right: 1px solid #bef049; */
}
.current a{
  background-color: #bef049;
  color: #0b1421;
}

nav a:hover{
  background-color: #bef049;
  color: #0b1421;
}


 .open-slide{
  display: none;
  font-size: 30px;
  color: #fff;
}

.open-slide:hover{
  color: #93e923;
  cursor: pointer;
}

ion-icon{
  color: #fff;
  font-size: 25px;
} 




/* large devices */
@media screen and (max-width: 790px){
  header .headerlogo img{
   width: 110px;
  }

  header{
    height: 4rem;
  }
}


/* small devices */
@media screen and (max-width: 711px){
  header nav{
    display: none;
  }

  header .headerlogo img{
    width: 90px;
    
  }

  header{
    height: 3.2rem;
  }
  

  .open-slide{
    display: block;
    font-size: 30px;
  }
}


  




/* Side Menu */
  .side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 400;
    top: 0;
    right: 0;
    background-color: #02070f;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidemenu-logo{
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
  color: #fdba04;
  font-weight: bold;
  width: 150px;
  margin: auto;
}

.sidemenu-logo h4{
  font-weight: lighter;
}

.sidemenu-logo img{
  width: 58px;
  margin: auto;
}

.selectIon{
  margin-top: 1rem;
}

.side-nav .selectIon a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 18px;
    color: #ccc;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #030811;
    background-color: #101b2b;
    text-transform: capitalize;
    transition: .4s;
}

.side-nav .selectIon a:hover{
    color: #020b18;
    background-color: #93e923;
    padding-left: 40px;
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.side-nav .btn-close:hover{
  color: #93e923;
 
}

.skillsidebar{
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 230px;
  margin: auto;
  gap: 30px;
}
.skillsidebar p{
  font-size: small;
  margin-top: 60px;
}


.skillsidebarimg img{
  width: 44px;
  background-color: #ff8b00;
  border-radius: 50%;
}

.skillsidebarimg{
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: smaller;
  border-right: 2px solid #fdba04;
  color: #fff;
  border-radius: 25px;
}









/* first section */
.main-build-section{
  color: #fff;
  background:url("../img/sky3.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  overflow: hidden;
}


.main-build .autoType{
  color: #fdba04;
  margin-top: 6rem;
  margin-bottom: 1rem;
}


.small-txt .small-txt-one a,
.small-txt .small-txt-two a{
  color: #ff8b00;
  text-transform: capitalize;
  transition: 1s;
}

.small-txt a:hover{
  color: #ddd;
  transition: 1s;
}

.main-build-area{
  margin-top: 6rem;
  animation: slideInFromBottom 1s ease-in;
}

.main-build-area .small-topic{
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.main-build-area h1{
  color: #aec774;
  font-size: 45px;
  width: 800px;
}

.main-build-area h1 .span{
  color: #bef049;
}



.main-build-area .main-txt{
  font-size: 20px;
  font-weight: 600;
  width: 900px;
  margin-bottom: 1rem;
}




.main-build-section .earth{
  z-index: -1;
  position: absolute;
  bottom: 0;
  width: 750px;
  animation:rotateed 13.5s linear forwards infinite;
  left: 47rem;
  top: 6rem;
}


@keyframes rotateed{
  from{
      transform: rotate(0deg);
  }
  to{
      transform: rotate(360deg);
  }
}


@media screen and (max-width: 1269px){
  .main-build-section .earth{
    left: 44rem;
  }
}

@media screen and (max-width: 1137px){
  .main-build-section .earth{
    left: 40rem;
  }
}



@media screen and (max-width: 1108px){
  .main-build-area .main-txt{
    width: 100%;
  }
}

@media screen and (max-width: 1025px){
  .main-build-section .earth{
    left: 36rem;
  }
}

@media screen and (max-width: 1000px){
  .main-build-area h1{
    font-size: 40px;
    width: 700px;
  }
}

@media screen and (max-width: 953px){
  .main-build-section .earth{
    left: 32rem;
  }
}


@media screen and (max-width: 908px){
  .main-build-area h1{
    font-size: 35px;
    width: 100%;
  }
}



@media screen and (max-width:892px){
  .main-build-area h1{
    font-size: 30px;
  }

}

@media screen and (max-width: 881px){
  .main-build-section .earth{
    left: 28rem;
  }
}

@media screen and (max-width:880px){
  .main-build-area{
    margin-top: 5rem;
  }

  .main-build-area .main-txt{
    font-size: 18px;
  }
}


@media screen and (max-width: 817px){
  .main-build-section .earth{
    width: 700px;
    left: 24rem;
  }
}


@media screen and (max-width: 733px){
  .main-build-section .earth{
    left: 20rem;
  }
}


@media screen and (max-width: 637px){
  .main-build-section .earth{
    left: 16rem;
  }
}


@media screen and (max-width:620px){
  .main-build-area{
    margin-top: 4rem;
  }

  .main-build-area h1{
    font-size: 25px;
  }
}


@media screen and (max-width: 573px){
  .main-build-section .earth{
    left: 12rem;
  }
}


@media screen and (max-width: 489px){
  .main-build-section .earth{
    width: 650px;
    left: 8rem;
  }
}


@media screen and (max-width:440px){
  .main-build-area{
    margin-top: 3rem;
  }
}

@media screen and (max-width:416px){
  .main-build-area{
    margin-top: 2rem;
  }
}


@media screen and (max-width:364px){
.main-build-area h1{
    font-size: 20px;
  }
}

@media screen and (max-width: 337px){
  .main-build-section .earth{
    left: 4rem;
  }
}

@media screen and (max-width:308px){
  .main-build-area .main-txt{
    font-size: 16px;
  }
  }







/*portfolio */
.work{
  position: relative;
  overflow: hidden;
}

.work_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  justify-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}


.work_filters{
  margin: auto;
  width: 300px;
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work_item{
  cursor: pointer;
  color: #ff8b00;
  padding: .25rem .75rem;
  font-weight: 500px;
  border-radius: .5rem;
}

.work_card{
  background-color: #1e2631;
  color: #fff;
  padding: 1.25rem;
  border-radius: .5rem;
  width: 300px;
}

.portfolio_item-details{
  display: none;
}

.work_img{
  border-radius: .5rem;
  margin-bottom: 1rem;
  width:100%;
}

.work_title{
  font-size: 1rem;
  font-weight: 500px;
  margin-bottom: .5rem;
}

.work_button{
  color: #ff8b00;
  font-size: .875rem;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.work_button-icon{
  font-size: 1rem;
  transition: .3s;
}

.work_button:hover .work_button-icon{
  transform: translateX(.25rem);
}

/* active-work */
.active-work{
  background-color: #ff8b00;
  color: #06152b;
}







.blob{
  position: absolute;
  width: 500px;
  height: 500px;
  /* background: #fff; */
  left: 0;
  bottom: 0;
}

.blob2{
  position: absolute;
  width: 500px;
  height: 500px;
  /* background: #fff; */
  right: 0;
  top: 0;
}

.blob3{
  position: absolute;
  width: 300px;
  height: 500px;
  /* background: #fff; */
  right: 0;
  bottom: 0;
}

.blob,
.blob2,
.blob3{
  z-index: -1;
}

/* .blob:nth-child(2){
  filter: blur(50px);
} */






@media screen and (max-width: 1226px){
  .blob3{
    top: 35rem;
  }
}

@media screen and (max-width: 1206px){
  .work_card{
    padding: .8rem;
    width: 250px;
  }
}

@media screen and (max-width: 1094px){
  .blob3{
    top: 32rem;
  }
}

@media screen and (max-width: 1026px){
  .work_card{
    width: 230px;
  }

  .blob,
  .blob2{
    width: 430px;
    height: 430px;
  }
}

@media screen and (max-width: 954px){
  .work_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .work_card{
    padding: 1.25rem;
    width: 300px;
  }
}

@media screen and (max-width: 842px){
  .work_card{
    padding: .8rem;
    width: 250px;
  }
}

@media screen and (max-width: 698px){
  .work_card{
    width: 230px;
  }
}

@media screen and (max-width: 630px){
  .work_container{
    display: block;
  }

  .work_card{
    padding: 1.25rem;
    width: 300px;
    margin: auto;
    margin-bottom: 2rem;
  }

  .blob3{
    top: 50rem;
  }
}

@media screen and (max-width: 410px){
  .work_filters{
    width: 280px;
  }
}

@media screen and (max-width: 394px){
  .work_card{
    width: 100%;
  }
}

@media screen and (max-width: 366px){
  .work_filters{
    width: 260px;
    column-gap: .15rem;
    font-size: small;
  }

  .work_item{
    padding: .15rem .65rem;
  }
}

@media screen and (max-width: 279px){
  .work_filters{
    column-gap: .10rem;
  }
  
  .work_item{
    padding: .15rem .55rem;
    font-weight: normal;
  }
}












/* portfolio popup */
.portfolio_popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 301;   
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio_popup.open{
  opacity: 1;
  visibility: visible;
}

.portfolio_popup-inner{
  background-color: #1e2631;
  color: #fff;
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio_popup-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio_popup-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
}

.portfolio_popup-img{
  border-radius: .5rem;
  width:100%;
}

.portfolio_popup-subtitle{
  font-size: .875rem;
  margin-bottom: .25rem;
}

.details_title{
  font-size: 1.25rem;
  font-weight: 500px;
  margin-bottom: 1rem;
  color: #bef049;
}

.details_discription{
  font-size: .875rem;
  margin-bottom: 2rem;
}

.details_info li{
  margin-bottom: .75rem;
  text-transform: capitalize;
  font-size: .875rem;
}

.details_info li:last-child{
  margin-bottom: 0;
}

.details_info li span{
  font-weight: normal;
}

.details_info li a{
  text-transform: lowercase;
  color: #ff8b00;
}




@media screen and (max-width: 853px){
  
  .details_title{
    margin-bottom: .5rem;
  }
  
  .details_discription{
    margin-bottom: .7rem;
  }
  
  .details_info li{
    margin-bottom: .75rem;
  }
}


@media screen and (max-width: 797px){
  .details_title{
    font-size: 1rem;
    margin-bottom: .5rem;
  }
  
  .details_discription{
    font-size: small;
    margin-bottom: .7rem;
  }
  
  .details_info li{
    margin-bottom: .4rem;
  }
}

@media screen and (max-width: 689px){
  .portfolio_popup-inner{
    width: 400px;
    padding: 1rem;
  }

  .portfolio_popup-content{
    display: block;
  }

  .details_discription{
    font-size: .875rem;
    margin-bottom: .7rem;
  }
}
 







 /* course */

 .course-container{
  margin-top: 1rem;
  margin-bottom: 3rem;
 }

 .grand-course-home{
  width: 70%;
  float: left;
 }

 .grand-course-home .headline{
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: #fff;
 }

 .course{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #fff;
  background: #1a2533;
  border: none;
  padding: 7px 30px 7px;
  margin-bottom: 10px;
 }

 .course .course-img{
  /* width: 100px; */
  width: 46px;
}

.course .course-img img{
  width: 100%;
}

 .seconde-flex{
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  gap: 15px;

 }

 .seconde-flex .hypatext{
  font-weight: bold;
  text-transform: capitalize;
 }

 .cover-home{
  display: inline-flex;
  align-items: center;
  /* gap: 70px; */
  gap: 60px;
 }

  .bx-span-one,
  .bx-span-two{
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

 .cover-home .bx{
  color: #727679;
 }

 .cover-home .link-span{
  display: inline-flex;
  align-items: center;
  /* gap: 40px; */
  gap: 30px;
 }

.cover-home .link-span .link-span-one,
.cover-home .link-span .link-span-two{
 background-color: #a6e676;
 /*  padding: 7px 20px 7px; */
 padding: 4px 17px 4px;
 border-radius: 15px;
 color: #000;
 transition: 2s;
}

.cover-home .link-span .link-span-one{
  background: transparent;
  color: #fff;
  border: 1px solid #a6e676;
}

.cover-home .link-span .link-span-one:hover{
  background-color: #a6e676;
  transition: 2s;
  color: #000;
}

.cover-home .link-span .link-span-two:hover{
  background: transparent;
  /* border: 1px solid #a6e676; */
  box-shadow: 0 0 20px #a6e676;
  transition: 2s;
  color: #fff;
}




.currency-rate{
  margin-top: 4rem;
}

.currency-rate h2{
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 1rem;
  font-size: 18px;
}

.currency-rate table{
  border-collapse: collapse;
  width: 44.6rem;
  margin-bottom: 1rem;
}

.currency-rate table th{
  color: #ccc;
  text-transform: capitalize;
}

.currency-rate table td, th{
  border: solid 1px #ddd;
  text-align: left;
  padding: 8px;
}

.currency-rate table tr:nth-child(even){
  background-color: #ddd;
}







@media screen and (max-width: 1291px){
  .grand-course-home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  float: none;
  margin-bottom: 3rem;
 }

 .course{
  gap: 50px;
  padding: 10px 40px 10px;
 }

 .course .course-img{
  width: 46px;
}

 .seconde-flex{
  gap: 20px;
 }

 .cover-home{
  gap: 90px;
 }

 .cover-home .link-span{
  gap: 50px;
 }

.cover-home .link-span .link-span-one,
.cover-home .link-span .link-span-two{
 padding: 4px 17px 4px;
}

.currency-rate table{
  width: 55.2rem;
}
} 


@media screen and (max-width: 1131px){
  .course{
    gap: 30px;
    width: 100%;
    padding: 7px 20px 6px;
   }

   /* .seconde-flex{
    gap: 20px;
   }
   */
   .cover-home{
    gap: 80px;
   }
  
   .cover-home .link-span{
    gap: 40px;
   }

  .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    padding: 4px 17px 4px;
  }

   .currency-rate{
    width: 100%;
  }

   .currency-rate table{
    width: 100%;
  }
}



@media screen and (max-width: 983px){
  /* .seconde-flex{
    gap: 20px;
   }
   */
   .cover-home{
    gap: 60px;
   }
  
   .cover-home .link-span{
    gap: 30px;
   }
}


@media screen and (max-width: 895px){
  /* .seconde-flex{
    gap: 20px;
   }
   */
   .cover-home{
    gap: 40px;
   }
  
   .cover-home .link-span{
    gap: 20px;
   }
}


@media screen and (max-width: 807px){
  .course{
    /* gap: 30px;
    width: 100%; */
    padding: 7px 10px 6px;
   }
  /* .seconde-flex{
    gap: 20px;
   }
   */
   .cover-home{
    gap: 20px;
   }
  
   /* .cover-home .link-span{
    gap: 20px;
   } */
}


@media screen and (max-width: 707px){
  .course{
    /* gap: 30px;
    width: 100%; */
    padding: 7px 10px 6px;
   }
  /* .seconde-flex{
    gap: 20px;
   }
   */
   .cover-home{
    gap: 10px;
   }
  
   /* .cover-home .link-span{
    gap: 20px;
   } */

   .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    padding: 2px 15px 2px;
    font-size: small;
  }
}


@media screen and (max-width: 643px){
  .cover-home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   }
}


@media screen and (max-width: 543px){
  .cover-home{
    gap: 5px;
   }

   .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    padding: 2px 10px 2px;
    font-size: smaller;
  }
}


@media screen and (max-width: 475px){
  .course{
    gap: 20px;
   }

  .course .course-img{
    width: 38px;
  }

   .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    font-size: x-small;
  }
}


@media screen and (max-width: 403px){
  .course{
    font-size: small;
    gap: 10px;
   }

   .cover-home{
    gap: 2px;
   }
}


@media screen and (max-width: 379px){
  .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    padding: 2px 5px 2px;
    font-size: xx-small;
  }
}

@media screen and (max-width: 316px){
  .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    padding: 2px 3px 2px;
  }
}


@media screen and (max-width: 311px){
  .grand-course-home .headline{
    font-size: 17px;
  }

  .seconde-flex{
    gap: 10px;
  }

  .cover-home {
    font-size: x-small;
  }

  .course .course-img{
    width: 30px;
  }
}


@media screen and (max-width:280px){
  .cover-home .link-span .link-span-one,
  .cover-home .link-span .link-span-two{
    font-size: 7px;
  }
  .seconde-flex .hypatext{
    font-size: 10px;
  }
}











/* service-side */

.service-side{
  width: 25%;
  float: right;
}

.service-side .headline{
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: #fff;
 }

 .service-side .headline span{
  color: #93e923;
 }

.main-card{
  width: 250px;
  color: #fff;
  background-color: #052b47;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.main-card .work-card-img{
  width: 100%;
}

.main-card .camp-card-contents{
  margin: 5px;
}

.main-card .card-amount{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  font-size: x-small;
}

.main-card .exact-amount{
  color: #93e923;
}

.main-card .exact-day{
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.main-card .exact-day .bx{
  color: #ccc;
}

.main-card h2{
  font-size: 11px;
  margin-top: 8px;
  text-transform: capitalize;
}

.main-card .capital-id{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.main-card .card-div{
  display: inline-flex;
  align-items: center;
  font-size: x-small;
  gap: 10px;
  margin-top: 8px;
  text-transform: capitalize;
}

.main-card .card-div img{
  width: 30px;
  background-color: #ccc;
  border-radius: 50%;
}

.main-card .capital-id .sub-name{
  font-size: x-small;
}





@media screen and (max-width: 1291px){
  .service-side{
    /* background-color: #727679; */
    width: 100%;
    float: none;
  }
  
  .main-card{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    border-radius: 0px;
    margin-bottom: 2rem;
    background-color: transparent;
  }

  .main-card .camp-card-contents{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    padding: 0px 9px 0px;
  }

  .main-card .work-card-img{
    width: 350px;
  }

  .main-card .card-amount{
    font-size: 21px;
  }

  .camp-card-contents h2{
    font-size: 25px;
  }

  .main-card .card-div{
    font-size: 21px;
    gap: 10px;
    margin-top: 0;
    text-transform: capitalize;
  }
  
  .main-card .card-div img{
    width: 50px;
    background-color: #ccc;
    border-radius: 50%;
  }
  
  .main-card .capital-id .sub-name{
    font-size: 21px;
  }
}



@media screen and (max-width: 1096px){
  .camp-card-contents h2{
    font-size: 21px;
  }
}


@media screen and (max-width: 1024px){

  .main-card .card-amount{
    font-size: 20px;
  }

  .camp-card-contents h2{
    font-size: 20px;
  }

  .main-card .card-div{
    font-size: 20px;
  }

  .main-card .capital-id .sub-name{
    font-size: 20px;
  }
}


@media screen and (max-width: 920px){
  .main-card .card-amount{
    font-size: 18px;
  }

  .camp-card-contents h2{
    font-size: 18px;
  }

  .main-card .card-div{
    font-size: 18px;
  }

  .main-card .capital-id .sub-name{
    font-size: 18px;
  }
}


@media screen and (max-width: 860px){
  .main-card .card-amount{
    font-size: 16px;
  }

  .camp-card-contents h2{
    font-size: 16px;
  }

  .main-card .card-div{
    font-size: 16px;
  }

  .main-card .capital-id .sub-name{
    font-size: 16px;
  }
}

@media screen and (max-width: 800px){
  .media-quary-div{
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .main-card{
    flex-direction: column;
    width: 300px;
    background-color: #07365a;
    border-radius: 10px;
  }

   .main-card .card-amount{
    font-size: small;
  }

  .camp-card-contents h2{
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .main-card .card-div img{
    width: 30px;
  }

  .main-card .card-div{
    font-size: small;
  }

  .main-card .capital-id .sub-name{
    font-size: small;
  }

  .main-card .work-card-img{
    width: 100%;
  }
}


@media screen and (max-width: 698px){
  .camp-card-contents h2{
    font-size: 14px;
  }
}

@media screen and (max-width: 581px){

  .service-side .headline{
    text-align: center;
  }

  .media-quary-div{
    display: block;
  }

  .main-card{
    width: 350px;
    margin: auto;
    margin-bottom: 2rem;
  }

}


@media screen and (max-width: 451px){
  .main-card{
    width: 100%;
  }
}






/* about-button-img */
.about-button-star-area{
  margin: 0;
}
.about-button-img-home{
  margin-bottom: 4rem;
  float: right;
  margin-right: 7px;
}

.about-button-img-home h3{
  color: #ccc;
  font-size: smaller;
  text-transform: capitalize;
  /* margin-top: 1rem; */
  margin-bottom: 12px;
  text-align: center;
}

.about-button-img{
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  box-shadow: 0 0 7px #6d6d6d;
  padding: 3px;
  transition: 2s;
 }

 .about-button-img .idcard-text{
  color: #fff;
  margin-right: 10px;
  font-size: smaller;
 }

 .about-button-img .idcard-text .first-p{
  display: flex;
  align-items: center;
  gap: 5px;
  color: yellow;
 }

 .about-button-img .idcard-text .second-p{
  font-size: x-small;
  text-transform: uppercase;
 }

 .about-button-img img{
  width: 45px;
  background-color: #638549;
  border-radius: 100%;
  transition: 2s;
 }

 .about-button-img:hover{
  box-shadow: 0 0 7px #ccc;
  transition: 2s;
 }

 .about-button-img:hover img{
  background-color: #bef049;
  transition: 2s;
 }



@media screen and (max-width: 581px){
  .course-container{
    margin-bottom: 7rem;
   }
  

  .about-button-img-home{
    display: none;
  }
}







/* footer section */

.footer-section{
  background:url("../img/pp9.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color:#ffffff;
/* min-height:520px; */
  position: relative;
  z-index: 0;
}

.footer-section::before{
  content: '';
  background-color: rgba(1, 8, 15, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
}







/* second-main-div */
.second-main-div{
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 3rem;
  margin-bottom: 1rem;
  border-top: 1px solid #fff;
  padding-top: 25px;
}

.second-main-div img{
  width: 200px;
}

.second-main-div .note-area{
  margin-bottom: 1rem;
}

.second-main-div h3{
  color: greenyellow;
}


.second-main-div a{
  background-color: #75b91d;
  color: #fff;
  padding: 3px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 7px;
  font-weight: normal;
  font-size: 15px;
  float: right;
  transition: 2s;
}

.second-main-div a:hover{
  background-color: #fdba04;
  color: #06152b;
  transition: 2s;
}

@media screen and (max-width: 1347px){
.second-main-div img{
  width: 180px;
  height: 130px;
 }
  }


  @media screen and (max-width: 1091px){
    .second-main-div img{
      width: 200px;
      height: 140px;
      }
  }


  @media screen and (max-width: 801px){
    .second-main-div p{
      font-size: small;
     }
  }

  

  @media screen and (max-width: 627px){
  .second-main-div{
    display: block;
  }

  .second-main-div img{
    width: 100%;
    height: max-content;
  }

  .second-main-div p{
    font-size: medium;
   }

  .second-main-div .sub-div{
    margin-top: 1rem;
  }
 }






/* footer */
footer{
  /* background-color: #0b1421; */
  background: transparent;
  margin-top: 100px;
  overflow: hidden;
}

.quicklink-footer{
  background-color:  #303a47;
  clip-path: polygon(49% 0, 49% 0, 100% 15%, 100% 70%, 100% 100%, 30% 100%, 0 100%, 0 14%);
}
.werlopfooter img{
  width: 160px;
}

.quicklink{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
 justify-content: center;
 justify-items: center;
 margin-top: 55px;
 color: rgba(207, 201, 201, 0.6);
}

.quicklink a{
  color: rgba(207, 201, 201, 0.6);
}

.quicklink li{
  margin-bottom: 7px;
}

.quicklink ol{
  font-size: smaller;
}

/* .quicklink h3{
  color: #ccc;
  margin-bottom: 10px;
  font-size: small;
  text-align: center;
} */
.quicklink-topic{
  color: #ccc;
  margin-bottom: 10px;
  font-size: small;
  font-weight: bold;
}


.footerlinkover a:hover{
  color: #fdba04;
}

.copyright{
  color: rgba(207, 201, 201, 0.6);
  padding: 5px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright a{
  color: #ccc;
}

.copyright p{
  font-size: x-small;
}

.copyright li{
  display: inline;
  margin: 6px;
  font-size: 20px;
  padding: 5px;
  border-radius: 50%;
}

.copyright a:hover{
  color: #ff8b00;
}




@media screen and (max-width: 812px){
  .werlopfooter img{
    width: 110px;
  }
}

@media screen and (max-width: 615px){
  .quicklink{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .werlopfooter img{
    width: 90px;
  }

  .werlopfooter{
    text-align: center;
    font-size: small;
  }
}


@media screen and (max-width: 489px){
  .quicklink{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright{
    flex-direction: column;
    gap: 7px;
  }
}
